<!--index.wxml-->
<view wx:if="{{isHide}}">
    <view wx:if="{{canIUse}}" >
        <view class='header'>
            <image src='/image/weixin.png' class="wxlogin"></image>
        </view>
 
        <view class='logincontent'>
            <view>申请获取以下权限</view>
            <text>获得你的公开信息(昵称，头像等)</text>
        </view>
 
        <button class='bottom' type='primary' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="bindGetUserInfo">
            授权登录
        </button>
    </view>
    <view wx:else>请升级微信版本</view>
</view>
 
<view wx:else>
    <view class="home">
<view wx:for="{{tea}}" wx:key="{{item.id}}" class="item"  >

<view bindtap='godetail'  data-item="{{item}}" >
<image src="{{item.url.url}}" mode="widthFix"></image>
<view class="t">{{item.name}}</view>
<view class="c">{{item.title}}</view>
<view class="p">￥{{item.price}}.00</view>
</view>
</view>
</view>
</view>

