/**index.wxss**/
.home{
border-top:1px solid #ddd;
  display: flex;
  justify-content: center;
  flex-wrap: wrap ;

}
.item{
  box-sizing: border-box;
  width:50%;
    text-align: center;
    padding: 5px;

}
.item image{
  max-width: 100%;
}
.t{
  color: #333;
  font-size: 0.8rem
}
.c{
  color: #787878;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 0.7rem
}

.p{
  color:#f00;
}