<wxs module="filters" src="../filters.wxs"></wxs>

  <view class="status ">
  {{content.dependent.znStatus}}
  </view>
<view class="detail">
  <view class="iconaddress">
  <view>
      <image src="../../image/icon-address.png" ></image>
      </view>
      <view class="top_view">
    <view>{{content.dependent.ssq}}</view><text>{{content.dependent.detailAddress}}</text>
</view>

  </view>
  <view class="mini-cart" >
    <view class="content-wrap">
      <image src="{{content.url}}" class="img"></image>
          <view class="title-wrap"> 
                                          <view class="t">{{content.title}}</view>
                                          <view class="goodsname">{{content.name}}</view>
                                          </view>
                                          <view class="goodsnum">
                                            <view>￥{{filters.toFix(content.price)}}</view>
                                            <view class="tr">x {{content.quantity}}</view>
                                        </view>
    </view>
  </view>


  <view class="stext">
    <view>订单编号：{{content.dependent.objectId}}</view>
    <view>下单时间：{{content.dependent.createdAt}}</view>

  </view>

  <view class="stexttotal">
    <view class="total_wrap">
      <text class="t">商品总额:</text>
      <text class="s">￥{{filters.toFix(content.price)}}</text>
    </view>
    <!-- <view class="total_wrap">
      <text class="t">商品优惠:</text>
      <text class="s">￥{{filters.toFix(orderdetail.shippingOrder.discountFee)}}</text>
    </view> -->
     <!-- <view class="total_wrap">
      <text class="t">运费:</text>
      <text class="s">￥{{filters.toFix(orderdetail.shippingOrder.postageFee)}}</text>
    </view> -->
    <view class="total_wrap">
      <text class="t">实付款:</text>
      <text class="s">￥{{filters.toFix(content.price)}}</text>
    </view>
  </view>
  <view  wx:if="{{orderdetail.shippingOrder.orderStatus=='01'||orderdetail.shippingOrder.orderStatus=='02'}}">
  <view class="opt-bottom">
   <button type="primary" bindtap="quzhifu" size="mini" wx:if="{{orderdetail.shippingOrder.orderStatus=='01'}}" class="mr20">去支付</button>
    <button class="btn-white" bindtap="cancel" size="mini" >取消订单</button>
    </view>
  </view>
</view>
