.fixbottom {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 10rpx 0;
  box-sizing: content-box;
  background: #fff;
  text-align: right;
  border-top: 1px solid #09f;
}

.btn-white {
  background: #fff;
  border: 1px solid #eee;
  margin-right: 40rpx;
}

.btn-blue {
  background: #09f;
  border: 1px solid #09f;
  color: #fff;
  margin-right: 20rpx;
}

.stext {
  font-size: 14px;
  line-height: 60rpx;
  padding: 10px;
  border-bottom: 10px solid #f0f4f3;
  position: relative;
}

.detail {
  color: #666;
}

.detail		.address {
  background: #fff;
  border-bottom: 10px solid #f0f4f3;
  padding: 20rpx;
}

.detail			li {
  display: flex;
}

.detail		img {
  width: 2.4rem;
  height: 2.4rem;
  margin-right: 1rem;
}

.mini-cart {
  margin-top: 20rpx;
  background: #fff;
  display: flex;
  padding: 20rpx;
  border-bottom: 10px solid #f0f4f3;
}

.mini-cart	image {
  width: 80px;
  height: 80px;
}

.mini-cart .mini-attr {
  flex: 1;
}

.mini-cart	.title {
  display: block;
  font-size: 14px;
}

.mini-cart		.price {
  color: #222;
  display: block;
  margin-top: 10rpx;
  font-weight: bold;
}

.sp {
  margin-top: 1rem;
  background: #fff;
  padding: 1rem 1rem 0;
}

.sptotal {
  border-top: 1px solid #eee;
  background: #fff;
}

.total_wrap {
  display: flex;
  text-align: right;
  padding-bottom: 10rpx;
}

.sptotal		.border {
  border-top: 1px solid #eee;
}

.total_wrap		.t {
  flex: 1;
}

.total_wrap	.s {
  color: #222;
  font-weight: bold;
  width: 100px;
}

.sptotal		.zjg {
  color: #09f;
  font-size: 18px;
}

.pb15 {
  padding-bottom: 15px;
}

.btn-invoice {
  float: right;
}

.btn-invoice:hover {
  color: #fff;
}

.status {
  color:#76d52f;
  font-size: 16px;
  padding-top: 20rpx;
  padding-bottom:10rpx;
  padding-left: 20rpx;
  border-top:1px solid #ddd;
}
.bg-wentips{
  background:#f7f7f7;
  color:#f94;
}
.wentips{
  font-size: 13px;
  padding: 5px 0;
}

.stexttotal {
  padding: 15px;
  border-bottom: 10px solid #f0f4f3;
}
.opt-bottom{
  padding-top: 10px;
  text-align: right;
}
.editin_btn{
  position: absolute;
  right:20rpx;
  bottom:20rpx;
  color: #fff;
}
.iconaddress{
  display: flex;
 align-items: center ;
 padding:0 20rpx;
 border-bottom: 10px solid #EFEFF4;
}
.iconaddress image{
  width:28px;
  height: 28px;

}
.top_view{
    font-size: 15px;
    padding: 10px;
}
