/* pages/detail/detail.wxss */
.swiper{
  
}
.img-wrap{
display: flex;
  justify-content: center
}
.img-wrap image{
  width: 100%;
}
.sp{
 margin-top: 5px;
  border-top: 1px solid #ddd;
}
.price{
   padding-left:20rpx;
  color: #f00;
}
.number{
   padding-left:20rpx;
  overflow: hidden;
}
.name{
   padding-left:20rpx;
  color: #333;
    font-size: 32rpx;
}
.title{
   padding-left:20rpx;
  color: #787878;
  font-size: 28rpx;
  margin-bottom:20rpx;
}
	.number input {
		float: left;
		line-height: 1.8rem;
		height: 1.7rem;
		width: 2.5rem;
		border: 1px solid #eee;
		text-align: center;
	}
	
	.number .ios-add {
		float: left;
		line-height: 1.8rem;
		height: 1.8rem;
		width: 1.8rem;
		background-color: #ccc;
		text-align: center;
	}
	
	.number .ios-remove {
		float: left;
		line-height: 1.8rem;
		height: 1.8rem;
		width: 1.8rem;
		background-color: #ccc;
		text-align: center;
	}
.choose{
  margin-left:20rpx;
  margin-top:10px;
  text-decoration: underline;
  font-size:14px;
  color:#76d52f;
}
.detailfooter {
		width: 100%;
		height: 2.5rem;
		position: fixed;
		left: 0rem;
		bottom: 0rem;
		z-index: 100;
		border-top: 1px solid #eee;
		box-shadow: -0.1rem 0px 0px 0px #1b1b1b;
		background-color: #fff;
		text-align: center;
		display: flex;
		align-items: center;
  }
	.detailfooter	.a {
			width: 50%;
	}

	.detailfooter	.button {
			width: 50%;
			border: none;
			font-weight: 400;
			font-size: 0.9rem;
			color: #FFFFFF;
			height: 100%;
      border-radius: 0;
	}
  .addr{
       margin-left:10px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 16px;
    border-top:5px solid #ddd;
    margin-left:-5px;
    text-indent: 15px;
    padding-top: 15px;
  }
    .addrd{
      margin-left:10px;
    font-size: 14px;
    color:#666;
    }