.headerView {
  z-index: 1;
  top: 0;
  position: fixed;
  background: #fff;
  width: 100%;
  height: 72rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.top-bar-item {
  display: inline-block;
  width: 33%;
  color: gray;
  text-align: center;
  font-size: 28rpx;
}

.top-bar-active {
  color: red;
  font-size: 32rpx;
}




.wrap{
  background: #fff;
  border-radius: 5px;
  padding: 10px;

  margin-bottom: 10px;
}

.p10{
  padding: 10px;
}