
  <view class="tab">
    <text class="{{status==00?'active':''}}" bindtap='setStatus' data-num="00">全部</text>
    <text class="{{status==01?'active':''}}" bindtap='setStatus' data-num="01">待付款</text>
    <text class="{{status==02?'active':''}}" bindtap='setStatus' data-num="02">待发货</text>
    <text class=" {{status==06? 'active': ''}} " bindtap='setStatus' data-num="06">待收货</text>
    <text class="{{status==07? 'active': ''}} " bindtap='setStatus' data-num="07">已签收</text>
  </view>
      <view class="container p10" wx:if="{{hasShow}}">
                    <view class="wrap" wx:for="{{orderList}}" wx:key="{{item.id}}">
                          <view bindtap='showDetail' data-item="{{item}}">
                                <view class="content-wrap">
                                  <image class="img" src="{{item.url}} " mode='wdithFix' />
                                        <view class="title-wrap"> 
                                          <view class="t">{{item.title}}</view>
                                          <view class="goodsname">{{item.name}}</view>
                                          </view>
                                          <view class="goodsnum">
                                            <view>￥{{item.price}}.00 </view>
                                            <view class="tr">x {{item.quantity}}</view>
                                        </view>
                                    </view>
                            </view>
              </view>
              </view>
  <view class="flex-center empty " wx:else>
    <image src="../../images/order_empty.png "></image>
    <text>您还没有相关的订单</text>
    <text catchtap="goindex" class="color-dx ">去购物</text>
  </view>


  <!-- <loading class="loading" hidden="{{loadingHidden}}">
      <text class="loading-font">加载中...</text>
    </loading> -->
