<!--pages/aboutUs/aboutUs.wxml-->
<view class="text-center">黄山毛峰</view>
<view class="wrap">
<view class="p">
《论语》·雍也篇，子曰：知（zhì）者乐（yào）水，仁者乐（yào）山；知（zhì）者动，仁者静；知者乐（lè），仁者寿。
  安徽省黄山市歙县璜田乡六联村
 黄山市不仅有黄山，有黄山烟，还有黄山毛峰。
 这里是我的家乡，这片大山，取天地之精华，萃山峰之秀美。
 此乃黄山毛峰。
 </view>
  <view class="p">
 黄山毛峰是中国十大名茶之一，属于绿茶。产于安徽省黄山（徽州）一带，所以又称徽茶
 </view>
 <view class="p">
 1937年《歙县志》云：“毛峰，芽茶也，南则陔源，东则跳岭，北则黄山，皆地产，以黄山为最著，色香味非他山所及。”后因战乱，民不聊生，黄山小源茶民过着“斤茶兑斤盐”、“斤茶换升米”的贫苦生活，黄山大源每年也只有少量黄山毛峰生产。
</view>

 <view class="p">1955年，中国茶叶公司对全国优质茶进行鉴定，评为全国十大名茶之一。</view>
</view>